{
  "youtube": "",
  "facebook": "",
  "satisfaction": 98,
  "phone": "+91 87888 56800",
  "serviceAreas": 18,
  "instagram": "",
  "location": "Maharashtra, India",
  "projects": 720,
  "email": "techspaninfotech@gmail.com",
  "linkedin": ""
}
